<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机作品页面</title>
<link href="../css/mobile.css" rel="stylesheet">
<link href="../css/common.css" rel="stylesheet">
<script src="../js/mobile.js"></script>
</head>

<body>
<div class="wrap">
	<a href="javascript:;" class="whole">导航</a>
    <input type="button" class="btn1" value="仿聚划算手机页面">
    <input type="button" class="btn2" value="华之腾手机页面">
    <input type="button" class="btn3" value="computer">
    <input type="button" class="btn4" value="自适应布局">
    <ul	class="list">
    	<li>
        	<a href="javascript:;" target="_blank">
            	<div class="pad">
                	<span></span>
                </div>
            </a>
            <a href="javascript:;" target="_blank">
            	<div class="phone">
                	<span></span>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
